Украшения/LoginPage.xaml

<Page x:Class="Украшения.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Украшения"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" FontSize="16" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Логин" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></TextBlock>
        <TextBox Name="LoginTB" Grid.Row="1" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left" Margin="10"></TextBox>
        <TextBlock Text="Пароль" FontSize="14" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></TextBlock>
        <PasswordBox Name="PasvordTB" Grid.Row="2" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left" Margin="10"></PasswordBox>
        <Button Name="LoginBtn" Grid.Column="0" Grid.Row="3" Click="LoginBtn_Click" Content="Авторизоваться"></Button>
        <Button Name="VizitBtn" Grid.Column="1" Grid.Row="3" Click="VizitBtn_Click" Content="Войти как гость"></Button>
    </Grid>
</Page>
