Украшения/ProductPage.xaml

<Page x:Class="Украшения.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Украшения"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS"  FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Name="Search" Height="30" HorizontalAlignment="Left" Width="250"  Margin="0, 0, 10, 0" TextChanged="Search_TextChanged"></TextBox>
                <ComboBox Name="ComboFilter" Grid.Row="0" Height="30" Width="250" HorizontalAlignment="Center" Margin="0, 0, 10, 0" SelectionChanged="ComboFilter_SelectionChanged">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>Стоимость по возрастанию</TextBlock>
                    <TextBlock>Стоимость по убыванию</TextBlock>
                </ComboBox>
                <ComboBox Name="ComboType" Grid.Row="0" Height="30" Width="250" HorizontalAlignment="Right" Margin="0, 0, 0, 0" SelectionChanged="ComboType_SelectionChanged">
                    <TextBlock>Всё</TextBlock>
                    <TextBlock>0-9,99</TextBlock>
                    <TextBlock>10-14,99</TextBlock>
                    <TextBlock>15 и более</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <TextBlock Name="UserName" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 10, 0, 0"></TextBlock>
        <TextBlock Name="CountTB" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0"></TextBlock>

        <TextBlock Name="userRoleTB"  Text="{Binding UserRoleString}" Grid.Row="0" HorizontalAlignment="Right" Grid.Column="2" FontFamily="16" Margin="0 10 10 0">
        </TextBlock>
        <ListView Grid.Row="2" Grid.ColumnSpan="3" Name="ProdList" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition  Height="auto"></RowDefinition>
                            <RowDefinition  Height="auto"></RowDefinition>
                            <RowDefinition  Height="auto"></RowDefinition>
                            <RowDefinition  Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Name="ProdImage" Width="150" Height="150" Grid.Column="0" Grid.RowSpan="4" Margin="0, 0, 25, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ProductName}"  FontSize="20" Grid.Column="1" Grid.Row="0"></TextBlock>
                        <StackPanel Orientation="Horizontal"  Grid.Column="1"  Grid.Row="1">
                            <TextBlock Text="Описание: " FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription}" FontSize="14"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Grid.Column="1"  Grid.Row="2">
                            <TextBlock Text="Производитель: " FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding ProductManufacturer}" FontSize="14"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Количество: "  FontSize="14"  ></TextBlock>
                            <TextBlock Text="{Binding ProductQuantityInStock, StringFormat={}{0} шт.}" FontSize="14"  ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="{Binding OldCost, StringFormat={}{0} руб}"  VerticalAlignment="Center" Margin="0 0 5 0" TextDecorations="Strikethrough" ></TextBlock>
                            <TextBlock Text="{Binding NewCost, StringFormat={}{0} руб}" VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}" FontSize="30" FontStyle="Oblique" Grid.Column="3" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
